---
title: "Introducsssssssssssssss"

sidebar: "concepts"
---


Ghost is an open source, professional publishing platform built on a modern Node.js technology stack — designed for teams who need power, flexibility and performance.
Hitting the right balance of needs has led Ghost to be used in production by organisations including Apple, Sky News, DuckDuckGo, Mozilla, OpenAI, Square, CloudFlare, Tinder, the Bitcoin Foundation and [many more](https://ghost.org/customers/).

Every day Ghost powers some of the most-read stories on the internet, serving hundreds of millions of requests across tens of thousands of sites. 

## How is Ghost different?
The first question most people have is, of course, how is Ghost different from everything else out there? Here's a table to give you a quick summary:

<style>
.features-comparison th:not(:first-child),
.features-comparison td:not(:first-child) {
    text-align: center;
}
.features-comparison td:nth-child(1) {
    font-weight: 500;
}
.features-comparison td:nth-child(2) {
    background: #f7fcf3;
}
</style>

<table class="features-comparison">
    <thead>
        <tr>
            <th></th>
            <th>Ghost<br><small style="text-transform:initial;color:#777;font-weight:400;">(That's us!)</small></th>
            <th>Open platforms<br><small style="text-transform:initial;color:#777;font-weight:400;">(eg. WordPress)</small></th>
            <th>Closed platforms<br><small style="text-transform:initial;color:#777;font-weight:400;">(eg. Medium)</small></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>🏎 Exceptionally fast</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>🔒 Reliably secure</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>🎨 Great design</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>👩🏼‍🚀 Modern technology</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>♻️ Open Source</td>
            <td>✅</td>
            <td>✅</td>
            <td>❌</td>
        </tr>
        <tr>
            <td>🏰 Own your brand+data</td>
            <td>✅</td>
            <td>✅</td>
            <td>❌</td>
        </tr>
        <tr>
            <td>🌍 Use a custom domain</td>
            <td>✅</td>
            <td>✅</td>
            <td>❌</td>
        </tr>
        <tr>
            <td>🖼 Control your site design</td>
            <td>✅</td>
            <td>✅</td>
            <td>❌</td>
        </tr>
        <tr>
            <td>🌱 Censorship-free</td>
            <td>✅</td>
            <td>✅</td>
            <td>❌</td>
        </tr>
        <tr>
            <td>⭐️ Built-in SEO control</td>
            <td>✅</td>
            <td>❌</td>
            <td>❌</td>
        </tr>
        <tr>
            <td>🚀 Native REST API</td>
            <td>✅</td>
            <td>❌</td>
            <td>❌</td>
        </tr>
        <tr>
            <td>🛠 Comprehensive SDK</td>
            <td>✅</td>
            <td>❌</td>
            <td>❌</td>
        </tr>
        <tr>
            <td>🤝 Works with any front-end<br>or static site framework</td>
            <td>✅</td>
            <td>❌</td>
            <td>❌</td>
        </tr>
        <tr>
            <td>❤️ Non-profit organisation with<br>a sustainable business model</td>
            <td>✅</td>
            <td>❌</td>
            <td>❌</td>
        </tr>
    </tbody>
</table>

**In short:** Other open platforms are generally old, slow and bloated, while other closed platforms give you absolutely no control or ownership of your content. Ghost provides the best of both worlds, and more.

Still after a more detailed comparison? We've got some in-depth articles comparing Ghost to [WordPress](https://ghost.org/vs/wordpress/), [Medium](https://ghost.org/vs/medium/) and [Tumblr](https://ghost.org/vs/tumblr/).


## Background

Ghost was created by [John O'Nolan](https://twitter.com/johnonolan) and [Hannah Wolfe](https://twitter.com/erisds) in 2013 following a runaway Kickstarter campaign to create a new, modern publishing platform to serve professional publishers.

Previously, John was a core contributor of WordPress and watched as the platform grew more complicated and less focused over time. Ghost started out as a little idea to be the antidote to that pain, and quickly grew in popularity as the demand for a modern open source solution became evident.

Today, Ghost is one of the most popular open source projects in the world - the **#1** CMS [on GitHub](https://github.com/tryghost/ghost) - and is used in production by millions of people. 

More than anything, we approach building Ghost to create the product we've always wanted to use, the company we've always wanted to do business with, and the environment we've always wanted to work in. 

So, we do things a little differently to most others:

#### Independent structure
Ghost is structured as a [non-profit organisation](https://ghost.org/about) to ensure it can legally never be sold and will always remain independent, building products based on the needs of its users - _not_ the whims of investors looking for 💰 returns.

#### Sustainable business

While the software we release is free, we also sell [premium managed hosting](https://ghost.org/pricing/) for it, which gives the non-profit organisation a sustainable business model and allows it to be 100% self-funded.

#### Distributed team

Having a sustainable business allows us to hire open source contributors to work on Ghost full-time, and we do this [entirely remotely](https://ghost.org/about/#careers). The core Ghost team is fully distributed and live wherever they choose.

#### Transparent by default

We share [our revenue](https://ghost.org/about) transparently and [our code](https://github.com/tryghost) openly so anyone can verify what we do and how we do it. No cloaks or daggers. 

#### Unconditional open source

All our projects are released under the permissive open source [MIT licence](https://en.wikipedia.org/wiki/MIT_License), so that even if the company were to fail, our code could still be picked up and carried on by anyone in the world without restriction.
